body {
	background: #eee; color: #666666;
}

.grid-block, 
.post, 
.comments li, 
.comment-form,
.post-form { 
	background: #fff;
	border-radius: 3px;
	padding: 10px;
	margin-bottom: 10px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15); 
}

.navbar {
	margin-bottom: 10px;

	.navbar-inner {
		border-radius: 0px 0px 3px 3px; 
	}
}

#spinner { 
	height: 300px 
} 

.voting {
	display: block;
	margin: 0 12px 0 0;
	float: left;



	.upvote,
	.downvote {
		display: block;
	}

	.upvoted,
	.downvoted {
		color: #08c;
	}

	.upvotable,
	.downvotable {
		color: #666;
	}

	.disabled {
		color: #bbb;	
	}

	.vote-count {
		text-align: center;
		font-weight: bold;
	}
}	

.post {
	*zoom: 1;
	-webkit-transition: all 300ms 0ms; 
	-webkit-transition-delay: ease-in; 
	-moz-transition: all 300ms 0ms ease-in; 
	-o-transition: all 300ms 0ms ease-in; 
	transition: all 300ms 0ms ease-in; 
	position: relative;
	opacity: 1;
	
	&:before, 
	&:after {
		content: "";
		display: table; 
	}

	&:after { 
		clear: both;
	}

	&.invisible { 
		opacity: 0;
	} 

	.message {
		margin-top: 20px;
	}

	.post-content { 
		float: left;

		h3 {
			margin: 0;
			line-height: 1.4;
			font-size: 18px;
			a {
				display: inline-block;
				margin-right: 5px; 
			}

			span { 
				font-weight: normal; 
				font-size: 12px;
				display: inline-block;
				color: #aaaaaa;
			}
		}

		p { 
			font-size: 14px;
			margin: 0;
		}
	} 

	.discuss {
		display: block;
		float: right;
		margin-top: 7px;
	}
}

.post-form {
	.nav-tabs {
		margin-bottom: 0;
	}

	.message-control-group {
		display: none;
	}
}

.markdown-preview {
	padding: 10px;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 3px;
	padding: 10px;
	margin-bottom: 10px;
}

.comments {
	list-style-type: none;
	margin: 0; 

	li {
		h4 { 
			font-size: 16px;
			margin: 0; 

			.date { 
				font-size: 12px;
				font-weight: normal; 
			}

			a { 
				font-size: 12px;
			} 
		}

		p:last-child { 
			margin-bottom: 0;
		}
	} 
}

.comment {
	*zoom: 1;
	-webkit-transition: all 300ms 0ms; 
	-webkit-transition-delay: ease-in; 
	-moz-transition: all 300ms 0ms ease-in; 
	-o-transition: all 300ms 0ms ease-in; 
	transition: all 300ms 0ms ease-in; 
	position: relative;
	opacity: 1;

	&:before, 
	&:after {
		content: "";
		display: table; 
	}

	&:after { 
		clear: both;
	}

	.comment-content { 
		float: left;
	}
}

.dropdown-menu span {
	display: block; 
	padding: 3px 20px; 
	clear: both; 
	line-height: 20px; 
	color: #bbb; 
	white-space: nowrap;
}

.load-more {
	display: block;
	border-radius: 3px;
	background: rgba(0, 0, 0, 0.05); 
	text-align: center;
	height: 60px;
	line-height: 60px; 
	margin-bottom: 10px;

	&:hover {
		text-decoration: none;
		background: rgba(0, 0, 0, 0.1); 
	}
}